# audio-util

./: README.md  pom.xml
src/main/java/org/melophonic/audio/spi/: AnalysisService.java  FingerprintService.java
src/main/java/org/melophonic/audio/spi/musicg/: MGFingerprintService.java
src/main/java/org/melophonic/audio/spi/tarsos/: TarsosAnalysisService.java
src/main/java/org/melophonic/audio/util/: AudioConverter.java  AudioUtil.java
src/test/java/org/melophonic/audio/spi/: AbstractAudioTest.java  AnalysisServiceTest.java  FingerprintServiceTest.java
src/test/java/org/melophonic/audio/spi/musicg/: MGFingerprintServiceTest.java
src/test/java/org/melophonic/audio/spi/tarsos/: TarsosAnalysisServiceTest.java
src/test/java/org/melophonic/audio/util/: AudioConverterTest.java  AudioUtilTest.java
src/test/resources/audio/naim-classical/: naim-test-2-alac-24-96000.m4a  naim-test-2-flac-16-44100.flac  naim-test-2-flac-24-96000.flac
src/test/resources/audio/naim-jazz/: naim-test-1-alac-16-44100.m4a  naim-test-1-flac-16-44100.flac
