<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.melophonic.audio</groupId>
	<artifactId>audio-util</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>	

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<scm>
		<url>https://github.com/melophonic/audio-util</url>
		<connection>scm:git:https://github.com/melophonic/audio-util.git</connection>
		<developerConnection>scm:git:https://github.com/melophonic/audio-util.git</developerConnection>
	</scm>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<!-- enable via -Pinstall-libraries to download and install jflacencoder jars -->
		<profile>
			<id>install-libraries</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<lib.dir>${project.build.directory}/lib</lib.dir>
			</properties>	
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.8</version>
						<executions>
							<execution>
								<phase>generate-resources</phase>
								<configuration>
									<target>
										<mkdir dir="${lib.dir}"/>
										<get src="http://heanet.dl.sourceforge.net/project/javaflacencoder/javaFlacEncoder-0.3.1-all.tar.gz" dest="${lib.dir}/javaFlacEncoder-0.3.1-all.tar.gz" />
										<untar src="${lib.dir}/javaFlacEncoder-0.3.1-all.tar.gz" dest="${lib.dir}/javaFlacEncoder" compression="gzip"/>
									</target>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<artifactId>maven-install-plugin</artifactId>
						<version>2.5.2</version>
						<executions>
							<execution>
								<phase>process-resources</phase>
								<configuration>
									<groupId>javaFlacEncoder</groupId>
									<artifactId>javaFlacEncoder</artifactId>
									<version>0.3.1</version>
									<packaging>jar</packaging>
									<generatePom>true</generatePom>
									<file>${lib.dir}/javaFlacEncoder/javaFlacEncoder-0.3.1-all/javaFlacEncoder-0.3.1.jar</file>
								</configuration>
								<goals>
									<goal>install-file</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<dependencies>
				<dependency>
					<groupId>junit</groupId>
					<artifactId>junit</artifactId>
					<version>4.11</version>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>be.tarsos.dsp</groupId>
					<artifactId>tarsos-dsp</artifactId>
					<version>2.1.0-SNAPSHOT</version>
				</dependency>
				<dependency>
					<groupId>.com.musicg</groupId>
					<artifactId>musicg</artifactId>
					<version>1.4.2.1-SNAPSHOT</version>
				</dependency>
				<dependency>
					<groupId>org.apache.commons</groupId>
					<artifactId>commons-io</artifactId>
					<version>1.3.2</version>
				</dependency>
				<dependency>
					<groupId>gnu.getopt</groupId>
					<artifactId>java-getopt</artifactId>
					<version>1.0.13</version>
				</dependency>
				<dependency>
					<groupId>ch.qos.logback</groupId>
					<artifactId>logback-classic</artifactId>
					<version>1.0.13</version>
				</dependency>
				<dependency>
					<groupId>org.uncommons.maths</groupId>
					<artifactId>uncommons-maths</artifactId>
					<version>1.2.2a</version>
					<scope>test</scope>
				</dependency>
				 <!-- 				  
				<dependency>
					<groupId>javaFlacEncoder</groupId>
					<artifactId>javaFlacEncoder</artifactId>
					<version>0.3.1</version>
				</dependency>
				-->
				<dependency>
					<groupId>jflac</groupId>
					<artifactId>jflac-codec</artifactId>
					<version>1.4.0-SNAPSHOT</version>
				</dependency>
				
				<!-- 
				<dependency>
				  <groupId>com.googlecode.soundlibs</groupId>
				  <artifactId>tritonus-share</artifactId>
				  <version>0.3.7-2</version>
				</dependency>
				
				<dependency>
				  <groupId>com.googlecode.soundlibs</groupId>
				  <artifactId>jlayer</artifactId>
				  <version>1.0.1-1</version>
				</dependency>
				
				<dependency>
				  <groupId>com.googlecode.soundlibs</groupId>
				  <artifactId>mp3spi</artifactId>
				  <version>1.9.5-1</version>
				</dependency>
				
				<dependency>
				  <groupId>com.googlecode.soundlibs</groupId>
				  <artifactId>jorbis</artifactId>
				  <version>0.0.17-2</version>
				</dependency>
				
				<dependency>
				  <groupId>com.googlecode.soundlibs</groupId>
				  <artifactId>vorbisspi</artifactId>
				  <version>1.0.3-1</version>
				</dependency>		
				 -->		
			</dependencies>
		</profile>
	</profiles>

</project>
